import { mysqlTable, int, varchar, text, char, mysqlEnum, date, time, datetime, float, tinyint } from 'drizzle-orm/mysql-core'


export const messages = mysqlTable('whatsapp_incoming_reply_response', {
  sl: int('sl').autoincrement().primaryKey(),
  response: text('response').notNull(),
  name: varchar('name', { length: 255 }).notNull(),
  actualName: varchar('actual_name', { length: 255 }),
  tmpName: varchar('tmp_name', { length: 255 }),
  mobile: varchar('mobile', { length: 255 }).notNull(),
  type: char('type', { length: 1 }).notNull().default('N'),
  text: text('text').notNull(),
  convertedText: text('converted_text'),
  textLanguage: char('text_language', { length: 30 }),
  userAnswer: text('user_answer'),
  waNumber: varchar('waNumber', { length: 255 }).notNull(),
  accountId: int('account_id').notNull().default(0),
  sendBy: int('send_by').notNull(),
  userAdminId: int('user_admin_id').notNull(),
  leadId: int('lead_id').notNull().default(0),
  isLeadQueAnsUpdate: mysqlEnum('is_lead_que_ans_update', ['Y', 'N']).notNull().default('N'),
  msgtype: mysqlEnum('msgtype', ['N', 'R', 'S']).notNull().default('N'),
  readStatus: mysqlEnum('readStatus', ['U', 'R']).notNull().default('U'),
  mediaType: varchar('media_type', { length: 255 }).notNull(),
  imageUrl: text('image_url').notNull(),
  sourceType: text('source_type').notNull(),
  sourceId: varchar('source_id', { length: 255 }).notNull(),
  templateSentStatus: mysqlEnum('template_sent_status', ['N', 'Y']).notNull().default('N'),
  templateSentDate: date('template_sent_date').notNull(),
  templateSentTime: time('template_sent_time').notNull(),
  templateDeliveredStatus: mysqlEnum('template_delivered_status', ['N', 'Y']).notNull().default('N'),
  templateDeliveredDate: date('template_delivered_date').notNull(),
  templateDeliveredTime: time('template_delivered_time').notNull(),
  templateReadStatus: mysqlEnum('template_read_status', ['N', 'Y']).notNull().default('N'),
  templateReadDate: date('template_read_date').notNull(),
  templateReadTime: time('template_read_time').notNull(),
  templateFailedStatus: mysqlEnum('template_failed_status', ['N', 'Y']).notNull().default('N'),
  templateFailedDate: date('template_failed_date').notNull(),
  templateFailedTime: time('template_failed_time').notNull(),
  body: varchar('body', { length: 255 }).notNull(),
  ctwaClid: varchar('ctwa_clid', { length: 255 }).notNull(),
  headline: varchar('headline', { length: 255 }).notNull(),
  sourceUrl: text('source_url').notNull(),
  replyRecvDate: datetime('replyrecvdate').notNull(),
  recvDate: datetime('recvDate').notNull(),
  templateCatg: char('template_catg', { length: 1 }).notNull().default('N'),
  templateVendor: char('template_vendor', { length: 1 }).notNull().default('N'),
  tid: varchar('tid', { length: 255 }).notNull(),
  isInsert: char('is_insert', { length: 1 }).notNull().default('N'),
  insertDate: datetime('insert_date').notNull(),
  status: char('status', { length: 1 }).notNull().default('N'),
  stopService: mysqlEnum('stopService', ['N', 'Y']).notNull().default('N'),
  vendorType: mysqlEnum('vendor_type', ['G', 'C', 'A']).notNull().default('G'),
  journeyType: mysqlEnum('journey_type', ['Y', 'N']).notNull().default('N'),
  tempSta: char('tempSta', { length: 1 }).notNull().default('N'),
  paidTemplate: char('paid_template', { length: 1 }).notNull().default('F'),
  templateSentStatusOnaction: char('template_sent_status_onaction', { length: 1 }).notNull().default('N'),
  templateSentStatusDate: date('template_sent_status_date').notNull(),
  templateSentAmountMktg: float('template_sent_amount_mktg', { precision: 10, scale: 4 }).notNull(),
  templateSentAmountUtlty: float('template_sent_amount_utlty', { precision: 10, scale: 4 }).notNull(),
  waUtilityAmt: float('wa_utility_amt', { precision: 10, scale: 4 }).notNull(),
  waMktgAmt: float('wa_mktg_amt', { precision: 10, scale: 4 }).notNull(),
  notNowLater: mysqlEnum('not_now_later', ['N', 'Y']).notNull().default('N'),
  countryCode: int('country_code').notNull().default(91),
  autoMessage: char('auto_message', { length: 1 }).notNull().default('N'),
  tempStatus: char('temp_status', { length: 1 }).notNull().default('N'),
  autoTemplateCount: tinyint('auto_template_count').notNull(),
  autoTemplateMessageSent: char('auto_template_message_sent', { length: 1 }).notNull().default('N'),
  autoTemplateFailedDate: date('auto_template_failed_date').notNull(),
  isRunProgram: tinyint('is_run_program').notNull().default(0),
})


/** Maps `whatsapp_response` */
export const response = mysqlTable('whatsapp_response', {
  sl: int('sl').autoincrement().primaryKey(),
  response: text('response').notNull(),
  recvDate: datetime('recvDate').notNull(),
  status: char('status', { length: 1 }).notNull().default('N'),
  piResponse: char('pi_response', { length: 1 }).notNull().default('N'),
})
